<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.coder168</groupId>
  <artifactId>archetype-modern-starter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>archetype-modern-starter</name>
  <description>a modern Java standalone application template</description>
  <url>https://github.com/coder168/archetype-modern-starter</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ming Li</name>
      <email>coder168@users.noreply.github.com</email>
      <organization>coder168</organization>
      <organizationUrl>https://github.com/coder168</organizationUrl>
    </developer>
  </developers>

  <properties>
    <archetype-plugin.version>3.0.1</archetype-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype-plugin.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${archetype-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
